# bigdatareview

./: .gitignore  README.md
dataset/: ce-pom.xml
javawork/: pom.xml
javawork/src/main/java/javawork/: Main.java
javawork/src/test/java/javawork/: KafkaGenData.java  KafkaUtil.java  TutorialAvro.java  TutorialJson.java  TutorialKafka.java  TutorialKafkaStream01.java  TutorialParseLog.java
javawork/src/test/resources/: logback.xml
kfch/: .gitignore  build.sbt
kfch/src/main/java/xyz/sigmalab/kfch/etc/: KafkaSparkCases.java  KafkaSparkUtil.java  KafkaUtil.java  KafkaUtilLegacy.java
kfch/src/main/scala/xyz/sigmalab/kfch/launcher/: CheckTopic.scala
kfch/src/main/scala/xyz/sigmalab/kfch/util/: KafkaUtil.scala
kfch/src/test/resources/: logback-test.xml
kfch/src/test/scala/xyz/sigmalab/kfch/: KafkaEssentials.scala  SparkStream.scala
ksutil/: .gitignore  pom.xml
ksutil/src/main/java/etc/: KafkaSparkCases.java  KafkaSparkUtil.java  KafkaUtil.java  KafkaUtilLegacy.java
ksutil/src/test/java/etc/: KafkaSparkTest.java
ksutil/src/test/resources/: log4j.properties
sparkjava/: .gitignore  pom.xml
sparkjava/src/main/java/sparkjava/: Game.java  SparkApp.java  Transformations.java
sparkjava/src/main/java/xyz/sigmalab/nonprod/bigdatareview/sparkjava/chap02/: SimpleTransformations.java  SparkApp.java
sparkjava/src/test/java/sparkjava/: FirstTest.java
sparkjava/src/test/java/xyz/sigmalab/nonprod/bigdatareview/sparkjava/: AllTest.java
sparkjava/src/test/java/xyz/sigmalab/nonprod/bigdatareview/sparkjava/chap02/: SimpleTransformationsTest.java  TestDF.java  TestRDD.java  Util.java
sparktest/: .gitignore  pom.xml
sparktest/src/main/java/xyz/sigmalab/sparktest/: Less.java
